# mc.mod

./: README.md  build.gradle
src/main/java/com/illior/testmod/: RegistrationHandler.java  TestMod.java  TestModTab.java
src/main/java/com/illior/testmod/client/: ModelRegistrationHandler.java
src/main/java/com/illior/testmod/init/: ModBlocks.java  ModItems.java
src/main/java/com/illior/testmod/item/: ItemTestArmor.java  ItemTestAxe.java  ItemTestHoe.java  ItemTestPickaxe.java  ItemTestShovel.java  ItemTestSword.java
src/main/java/com/illior/testmod/materials/: TestMaterials.java
src/main/java/com/illior/testmod/recipes/: ModRecipes.java
src/main/java/com/illior/testmod/util/: RegistryUtil.java
src/main/resources/: mcmod.info
src/main/resources/assets/test_mod/blockstates/: first_block.json
src/main/resources/assets/test_mod/lang/: en_us.lang  ru_ru.lang
src/main/resources/assets/test_mod/models/block/: first_block.json
src/main/resources/assets/test_mod/models/item/: first_block.json  first_item.json  test_axe.json  test_boots.json  test_chestplate.json  test_helmet.json  test_hoe.json  test_leggings.json  test_pickaxe.json  test_shovel.json  test_sword.json
src/main/resources/assets/test_mod/recipes/: first_block.json  first_item.json  first_item1.json  test_axe.json  test_boots.json  test_chestplate.json  test_helmet.json  test_hoe.json  test_leggings.json  test_pickaxe.json  test_shovel.json  test_sword.json
